freiheit-com/kuberpult/.github/actions/check-image-build/action.yml
name: "Check Image Build"
description: "Compare main image digest vs new tag image digest of a service"
inputs:
  service_name:
    description: "Service name"
    required: true
  expect_new_image:
    description: "Expect that the image is newly built"
    required: true

outputs:
  validation_errors:
    description: "Updated validation errors"
    value: ${{ steps.compare.outputs.validation_errors }}

runs:
  using: "composite"
  steps:
    - name: Compare Digests
      id: compare
      shell: bash
      run: |
        IMAGE_NAME="europe-west3-docker.pkg.dev/fdc-public-docker-registry/kuberpult/kuberpult-${{ inputs.service_name }}"
        IMAGE_TAG="pr-$(make version)"

        MAIN_IMAGE_DIGEST="$(skopeo inspect -f '{{.Digest}}' docker://$IMAGE_NAME:main)"
        NEW_IMAGE_DIGEST="$(skopeo inspect -f '{{.Digest}}' docker://$IMAGE_NAME:$IMAGE_TAG 2>/dev/null || echo 'not-found')"
        
        echo "Main image digest: $MAIN_IMAGE_DIGEST"
        echo "New image digest: $NEW_IMAGE_DIGEST"

        if [[ ${{ inputs.expect_new_image }} == false ]] && [[ $MAIN_IMAGE_DIGEST != $NEW_IMAGE_DIGEST ]]; then
          VALIDATION_ERRORS="${{ inputs.service_name }} must not be rebuilt."
        fi

        if [[ ${{ inputs.expect_new_image }} == true ]] && [[ $MAIN_IMAGE_DIGEST == $NEW_IMAGE_DIGEST ]]; then
          VALIDATION_ERRORS="${{ inputs.service_name }} must be rebuilt."
        fi
        
        echo "VALIDATION_ERRORS=$VALIDATION_ERRORS" >> $GITHUB_OUTPUT

freiheit-com/kuberpult/.github/workflows/ci-reliability-snippet.yml
- name: Check newly built image for frontend-service
  id: check-frontend-service
  uses: ./.github/actions/check-image-build
  with:
    service_name: "frontend-service"
    expect_new_image: ${{ inputs.expect_new_image_frontend_service }}

freiheit-com/kuberpult/.github/workflows/ci-reliability-snippet.yml
- name: Check newly built image for cd-service
  id: check-cd-service
  uses: ./.github/actions/check-image-build
  with:
    service_name: "cd-service"
    expect_new_image: ${{ inputs.expect_new_image_cd_service }}

freiheit-com/kuberpult/.github/workflows/ci-reliability-snippet.yml
- name: Check newly built image for manifest-repo-export-service
  id: check-manifest-repo-export-service
  uses: ./.github/actions/check-image-build
  with:
    service_name: "manifest-repo-export-service"
    expect_new_image: ${{ inputs.expect_new_image_export_service }}